<!DOCTYPE html>
<html>
  <head>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8">
    <title>master_bio</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
	A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   A:hover { 
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
       }
html hr {margin: 2px;}
header{
    padding: 1px;	
    color: white;
    background-color: black;
    clear: left;
text-align: center
	    }
nav {
    float: center;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
 text-align: justify;
}


article {
    margin-left: 100px;
	margin-right: 100px;
margin-top: 10px;
    padding:5px;
    overflow: auto;
	 text align: justify;

}

.footer {
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:1.1em;
    background-color: black;
    color: white;
    text-align: center;
    overflow: auto}
img {
    border: 8px solid transparent;
   }
</style> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
  <body bgcolor=#c7b39b
			link=#003399
			vlink=#004953
			alink=#999950
 line-height: 100%>
    <header><h1 align="center"><font color="white">Файлы</font></h1>
	<big>
	|<a text aligh=center target="_self" href="https://okhrem4ukartur.github.io/master_site/"
	title=Curriculum&nbspVitae><font color="white">⌂&nbspCurriculum Vitae</font></a>|
	|<a text aligh=center target="_blank" href="publ.html"
	title=publications><font color="white">✍&nbspПубликации</font></a>|
	|<a text aligh=center target="_blank" href="files.html"
	title=files><font color="white">&#128190&nbspФайлы</font></a>|
	|<a text aligh=center target="_blank" href="contact.html"
	title=contact><font color="white">&#9993&nbspКонтакты</font></a>|</big>

	</header>
	</br></br>	
<article text align = center>
 <a aligh=center; target="_blank" href="выпускная_работа_Артур.pdf"
	title=выпускная работа><button style="font-size:24px">Выпускная работа <i class="fa fa-file-pdf-o"></i></button></a> </br></br>
	<a aligh=center; target="_blank" href="выпускная_работа_Охремчук.doc"
	title=выпускная работа><button style="font-size:24px">Выпускная работа <i class="fa fa-file-word-o"></i></button></a> </br></br>
	<a text aligh=center; target="_blank" href="презентация_Охремчук.ppsx"
	title=выпускная работа><button style="font-size:24px">Презентация <i class="fa fa-file-powerpoint-o"></i></button></a>
	
	
</article>

<div class="footer">
  &copy; okhrem4ukartur.github.io/master_site/
</div>

  </body>
</html>
