<!DOCTYPE html>
<html>
  <head>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8">
    <title>master_bio</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer{
    padding: 1px;	
    color: white;
    background-color: black;
    clear: left;
text-align: center
    }
nav {
    float: center;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
 text-align: justify;
}


article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding:5px;
    overflow: hidden;
	text align: justify;
}
footer {
		padding: 4px;
		color: white;
		background-color: black;
		clear: left
				}
img {
    border: 8px solid transparent;
   }
</style>  
</head>
  <body bgcolor=#c7b39b
			link=#003399
			vlink=#004953
			alink=#999950
 line-height: 100%>
    <header><h1 align="center"><font color="white">Lorem ipsum</font></h1>
	<a text aligh=center target="_blank" href="http://bio.bsu.by/microbio/akhremchuk.html"
	title=страница на bio.bsu.by><font color="white"><big>&#8962</big>&nbspCURRICILUM VITAE</font></a>
	<a text aligh=center target="_blank" href="publ.html"
	title=publications><font color="white">✍&nbspPIBLICATIONS</font></a>
	<a text aligh=center target="_blank" href="contact.html"
	title=contact><font color="white">&#9993&nbspCONTACT</font></a>

	</header>
<article text align = justify>

<img src="IMG_0183.JPG" width="22.35%" height="21.29%" align="left">
	<big><b>Охремчук Артур Эдуардович</b></big> (<i>стажёр младшего научного сотрудника</i>)<hr align="left" width="48%" size="0.5" color="gray">Родился 6 августа 1995 года в г. Ивацевичи. С 2001 по 2012 гг. проходил обучение в СШ №4 г. Ивацевичи. В 2012 году поступил, а в 2017 году окончил биологический факультет БГУ. Тема дипломной работы "Характеристика углеводородутилизирующих бактерий <i>Rhodococcus pyridinivorans</i>"<a text aligh=center target="_blank" href="http://elib.bsu.by/handle/123456789/177856"
	title=elib.bsu.by>[elib]</a> <a text aligh=center target="_blank" href="http://bio.bsu.by/microbio/files/diploms/2017_ohremchuk_resume.pdf"
	title=аннотация&nbspработы>[pdf]</a>.
В 2017 году поступил в магистратуру БГУ, тема магистерской диссертации <b>"Характеристика природных нефтеокисляющих бактерий"</b>.
Научный руководитель - Чернявская Мария Ивановна <a text aligh=center target="_blank" href="http://bio.bsu.by/microbio/chernyavskaya.html"
	title=Чернявская&nbspМ.И.>(&#10150)</a>.</p>
</article>
<footer>&copy; okhrem4ukartur.github.io/master_site/</footer>
  </body>
</html>
